# datam8-frontend

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Dm8PostBuildScript.ps1  LICENSE.rtf  PULL_REQUEST_DuckDB_DataSource.md  README.md  Submodules-initialize-and-update.ps1  global.json  nuget.config
src/Dm8Build/: Dm8Build.csproj  GenerateCode.cs  Reference.cs
src/Dm8Build/Embedded/: license.txt
src/Dm8Build/Example/: datam8.json  index.json
src/Dm8Data/: Dm8Data.csproj  GenerateCode.cmd  ICoreModel.cs  License.txt  Solution.cs  Solution.tt  SolutionExt.cs
src/Dm8Data/Helper/: AzHelper.cs  FileHelper.cs  GitHelper.cs  ImageHelper.cs  Mermaid.cs  ObservableCollectionHelper.cs  ObservableDictionary.cs  PathHelper.cs  ProcessExt.cs  SecretHelper.cs  StringExt.cs
src/Dm8Data/MessageOutput/: ISendOutputEvents.cs  OutputItem.cs  OutputText.cs
src/Dm8Data/Model/: Attribute.cs  AttributeTypes.cs  AttributeTypes.tt  AttributeTypesExt.cs  BaseEntities.cs  Common.cs  CoreEntity.cs  CoreEntity.tt  CoreEntityExt.cs  CuratedEntity.cs  CuratedEntity.tt  CuratedEntityExt.cs  DataProduct.cs  DataProducts.cs  DataProducts.tt  DataProductsExt.cs  DataSource.cs  DataSources.cs  DataSources.tt  DataSourcesExt.cs  DataType.cs  DataTypes.cs  DataTypes.tt  DataTypesExt.cs  Diagram.cs  Diagram.tt  DiagramExt.cs  Folder.cs  Index.cs  Index.tt  ModelConverter.cs  ModelEntity.cs  Property.cs  RawEntity.cs  RawEntity.tt  RawEntityExt.cs  Solution.cs  StageEntity.cs  StageEntity.tt  StageEntityExt.cs  (+2 more)
src/Dm8Data/Plugins/: PluginHelper.cs
src/Dm8Data/Properties/: Resources.Designer.cs  Resources.resx
src/Dm8Data/Source/: DataSourceExplorerFactory.cs  IDataSourceExplorer.cs  INotifyCollection.cs
src/Dm8Data/Validate/: AttributeTypeModelReader.cs  CoreModelReader.cs  CuratedModelReader.cs  DataProductModelReader.cs  DataSourceModelReader.cs  DataTypeModelReader.cs  DiagramModelReader.cs  ModelReader.cs  ModelReaderFactory.cs  ModelReaderList.cs  RawModelReader.cs  SolutionHelper.cs  StageModelReader.cs  ValidateForeignKey.cs  ValidateHelper.cs  ValidateReference.cs  ValidateUniqueness.cs  ValidationResult.cs
src/Dm8Locator/: Dm8Locator.csproj  Dm8LocatorBase.cs  Dm8LocatorComparer.cs  Dm8LocatorComparerIgnoreCase.cs  Dm8LocatorDictionary.cs  Dm8LocatorJsonConverter.cs  Dm8LocatorParser.cs  Dm8LocatorTypeComparer.cs  DuplicateDm8LocatorException.cs  IDm8LocatorSpecializedProperties.cs  InvalidDm8LocatorException.cs
src/Dm8Locator.test/: Dm8DataLocatorDbTest.cs  Dm8DataLocatorTest.csproj  Dm8DataLocatorTsqlTest.cs
src/Dm8Locator.test/AdventureWorksDWH/: AdventureWorksDWH.sqlproj
src/Dm8Locator.test/AdventureWorksDWH.V2/: AdventureWorksDWH.V2.sqlproj
src/Dm8Locator/Db/: Dm8DataLocatorColumnComparer.cs  Dm8DataLocatorColumnDataType.cs  Dm8DataLocatorCompareResult.cs  Dm8DataLocatorCompareStorage.cs  Dm8DataLocatorDbParserBase.cs  Dm8DataLocatorTableCompareStorage.cs  Dm8DataLocatorTableComparer.cs  Dm8LocatorChange.cs  Dm8LocatorColumn.cs  Dm8LocatorDataModule.cs  Dm8LocatorDb.cs  Dm8LocatorLayer.cs  Dm8LocatorProcedure.cs  Dm8LocatorSchema.cs  Dm8LocatorTable.cs  Dm8LocatorView.cs  Dm8LocatorViewComparer.cs
src/Dm8Locator/Dm8l/: Dm8lAttribute.cs  Dm8lEntity.cs  Dm8lLayer.cs  Dm8lModule.cs  Dm8lProduct.cs
src/Dm8Locator/Properties/: Settings.Designer.cs  Settings.settings
src/Dm8Main/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Dm8Main.csproj  Readme.txt  Settings.Designer.cs  Settings.settings
src/Dm8Main/Avalon/: ActStyleSelector.cs  AdornedPlaceholder.cs  Adorners.cs  AvalonEditBehaviour.cs  ControlAdorner.cs  LayoutInitializer.cs  TemplateSelector.cs  TextEditorExt.cs
src/Dm8Main/Base/: CheckableContent.cs  ColorTheme.cs  ContextMenuItem.cs  DialogServiceExt.cs  EmptyToNullConverter.cs  FocusExtension.cs  IClosableWindow.cs  ListVisibilityConverter.cs  NotBooleanConverter.cs  NotBooleanToVisibilityConverter.cs  NullVisibilityConverter.cs  StringToBooleanConverter.cs  WindowExt.cs
src/Dm8Main/CheckDefaultEntries/: CheckDefaultEntries.cs
src/Dm8Main/Generator/: README.md
src/Dm8Main/Models/: AttributeMapping.cs  DataSourceEdit.cs  EditRelationshipAttribute.cs  EntitySelect.cs  GitItem.cs  HierarchicalItem.cs  IHierarchicalItem.cs  MappingEntry.cs  ProjectItem.cs  RelationshipAttribute.cs  SourceMapping.cs  ThemeModel.cs
src/Dm8Main/Plugins/: README.md
src/Dm8Main/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Dm8Main/Resources/: HamburgerMenuItem.xaml  JsonDark.xshd  JsonLight.xshd  TSQLDark.xshd  TextTemplatingDark.xshd  TextTemplatingLight.xshd  XMLDark.xshd
src/Dm8Main/Services/: ISolutionService.cs  RenameObjectArgs.cs  SendOutputEvent.cs  SolutionService.cs  SolutionServiceEvents.cs
src/Dm8Main/Solution/: README.md
src/Dm8Main/Themes/: DataGrid.xaml  Generic.xaml
src/Dm8Main/ViewModels/: AnchorViewModel.cs  AttributeTypesViewModel.cs  CodeFileViewModel.cs  CoreModelEntryViewModel.cs  CuratedFunctionViewModel.cs  CuratedModelEntryViewModel.cs  DataProductsViewModel.cs  DataSourcesViewModel.cs  DataTypesViewModel.cs  DiagramViewModel.cs  DocumentListViewModel.cs  DocumentViewModel.cs  DocumentViewModelBase.cs  GeneratorFileViewModel.cs  GitViewModel.cs  GlobalSettingsViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  OutputViewModel.cs  ProjectViewModel.cs  RawModelEntryViewModel.cs  StageModelEntryViewModel.cs  ViewModelBase.cs
src/Dm8Main/Views/: AttributeTypesView.xaml  AttributeTypesView.xaml.cs  CodeFileView.xaml  CodeFileView.xaml.cs  CoreModelEntryView.xaml  CoreModelEntryView.xaml.cs  CuratedFunctionView.xaml  CuratedFunctionView.xaml.cs  CuratedModelEntryView.xaml  CuratedModelEntryView.xaml.cs  DataProductsView.xaml  DataProductsView.xaml.cs  DataSourcesView.xaml  DataSourcesView.xaml.cs  GitView.xaml  (+36 more)
src/Dm8Setup/: .gitignore  App.config  Dm8Setup.csproj  Program.cs
src/Dm8TestConsole/: Dm8TestConsole.csproj  Program.cs  RemoveCoreSchemaCSharpGenerator.cs
src/Dm8Validate/: Dm8Validate.csproj  Options.cs  Program.cs  SendValidateOutput.cs
(+197 files in other folders)
