<local:DocumentView x:Class="Dm8Main.Views.AttributeTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:a="clr-namespace:Dm8Main.Avalon"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:dgext="urn:tom-englert.de/DataGridExtensions"
             xmlns:b="clr-namespace:Dm8Main.Base"
             xmlns:local="clr-namespace:Dm8Main.Views"                       
             mc:Ignorable="d" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"       
             xmlns:viewModels="clr-namespace:Dm8Main.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AttributeTypesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <local:DocumentView.Content>


        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <ResourceDictionary>
                            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
                            <b:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
                            <b:ListToVisibilityConverter x:Key="listToVisibilityConverter" />
                            <dgext:SimpleContentFilterFactory x:Key="simpleContentFilter" />
                        </ResourceDictionary>

                        <ResourceDictionary Source="/Themes/DataGrid.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <DataGrid Grid.Column="0"                     
                    BorderThickness="0"
                    ItemsSource="{Binding Items}"                     
                    SelectedItem="{Binding SelectedItem}"
                    Uid="DataGridControl"
                    Margin="4"
                    CanUserAddRows="True"
                    dgext:DataGridFilter.ContentFilterFactory="{StaticResource simpleContentFilter}"
                    dgext:DataGridFilter.IsAutoFilterEnabled="True"
                    AutoGenerateColumns="False">

                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                </DataGrid.ColumnHeaderStyle>

                <behaviors:Interaction.Behaviors>
                    <!--dgext:ExtendedStarSizeBehavior-->
                    <dgext:BeginEditOnCtrlEnterBehavior />
                </behaviors:Interaction.Behaviors>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" IsReadOnly="False" />
                    <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" Width="3*" IsReadOnly="False" />

                    <DataGridTemplateColumn Header="Data Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox
                                    ItemsSource="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    DisplayMemberPath="Name" 
                                    SelectedValuePath="Name"
                                    SelectedValue="{Binding DefaultType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Default Length" Binding="{Binding DefaultLength}" Width="3*" IsReadOnly="False" />
                    <DataGridTextColumn Header="Default Precision" Binding="{Binding DefaultPrecision}" Width="3*" IsReadOnly="False" />
                    <DataGridTextColumn Header="Default Scale" Binding="{Binding DefaultScale}" Width="3*" IsReadOnly="False" />
                    <DataGridTextColumn Header="Is Default" Binding="{Binding IsDefaultProperty}" Width="3*" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="1" />

            <pt:PropertyGrid Grid.Column="2" SelectedObject="{Binding SelectedItem}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" />

        </Grid>


    </local:DocumentView.Content>


</local:DocumentView>
