<views:CuratedModelEntryViewBase x:Class="Dm8Main.Views.CuratedModelEntryView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                 xmlns:properties="clr-namespace:Dm8Main.Properties"
                                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:viewModels="clr-namespace:Dm8Main.ViewModels"
                                 xmlns:views="clr-namespace:Dm8Main.Views"
                                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                 d:DataContext="{d:DesignInstance viewModels:CuratedModelEntryViewModel}"
                                 xmlns:a="clr-namespace:Dm8Main.Avalon"
                                 xmlns:pt="http://propertytools.org/wpf"
                                 xmlns:dgext="urn:tom-englert.de/DataGridExtensions"
                                 xmlns:b="clr-namespace:Dm8Main.Base"
                                 xmlns:local="clr-namespace:Dm8Main.Views"                       
                                 mc:Ignorable="d" 
                                 Functions="{Binding Functions}"
                                 EditCommand="{Binding EditCommand}"
                                 xmlns:services="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
                                 services:DialogServiceViews.IsRegistered="True"
                                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                 d:DesignHeight="450" d:DesignWidth="800">


    <local:DocumentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/HamburgerMenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DocumentView.Resources>


    <local:DocumentView.Content>


        <Grid Grid.Row="0">
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <ResourceDictionary>
                            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
                            <b:NotBooleanToVisibilityConverter x:Key="notBoolToVisibilityConverter" />
                            <b:NotBooleanConverter x:Key="notBoolConverter" />
                            <b:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
                            <b:ListToVisibilityConverter x:Key="listToVisibilityConverter" />
                            <b:EmptyToNullConverter x:Key="EmptyToNullConverter" />
                            <dgext:SimpleContentFilterFactory x:Key="simpleContentFilter" />

                            <s:Boolean x:Key="FalseValue">False</s:Boolean>
                            <s:Boolean x:Key="TrueValue">True</s:Boolean>

                            <CollectionViewSource Source="{Binding MappedAttributes}" x:Key="mappedAttributesView" />

                        </ResourceDictionary>

                        <ResourceDictionary Source="/Themes/DataGrid.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                               
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <controls:HamburgerMenu Grid.Row="2" x:Name="HamburgerMenuControl"
                                    DisplayMode="CompactOverlay"
                                    ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                                    ItemTemplate="{StaticResource WizardMenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource WizardMenuItemTemplate}" 
                                    SelectedIndex="0">

                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>

                        <controls:HamburgerMenuIconItem Label="Entity" 
                                                        ToolTip="Edit Entity"
                                                        Icon="{iconPacks:Modern Kind=Table, Height=28, Width=28}" IsVisible="True">
                            <controls:HamburgerMenuIconItem.Tag>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Margin="-1,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  VerticalAlignment="Center" Margin="16,0"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Verdana"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                                            Curated Entity Definition
                                        </TextBlock>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,24,0">

                                            <TextBlock  VerticalAlignment="Center" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        Text="Data Locator:" />
                                            <TextBox    Margin="0,15" 
                                                        BorderThickness="0" 
                                                        Background="Transparent" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        VerticalAlignment="Center" 
                                                        IsReadOnly="True" 
                                                        Text="{Binding Item.Entity.Dm8l, Mode=OneWay}" />

                                        </StackPanel>
                                    </Grid>

                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock  Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center">Entity Name:</TextBlock>
                                            <TextBox    Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Item.Entity.Name, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock  Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center">Extension Of:</TextBlock>
                                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="4" 
                                                      SelectedItem="{Binding Item.Entity.ExtensionOf, UpdateSourceTrigger=PropertyChanged}"                                                       
                                                      ItemsSource="{Binding CoreEntityLocators}"                                                      
                                                      IsEditable="True" IsTextSearchEnabled="True" />

                                            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="4" VerticalAlignment="Center">Display Name:</TextBlock>
                                            <TextBox    Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Item.Entity.DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock  Grid.Column="0" Grid.Row="3" Margin="4" VerticalAlignment="Center">Explanation:</TextBlock>
                                            <TextBox    Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Item.Entity.Explanation, UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock  Grid.Column="0" Grid.Row="4" Margin="4" VerticalAlignment="Top">Purpose:</TextBlock>
                                            <TextBox    Grid.Column="1" Grid.Row="4" Height="100" Margin="4" Text="{Binding Item.Entity.Purpose, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />

                                            <TextBlock  Grid.Column="0" Grid.Row="5" Margin="4" VerticalAlignment="Center">Tags:</TextBlock>
                                            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}" Margin="4">
                                                <local:TokenizingEditControl Items="{Binding Item.Entity.Tags}" />
                                            </Border>

                                            <TextBlock  Grid.Column="0" Grid.Row="6" Margin="4,12" VerticalAlignment="Top">Parameters:</TextBlock>
                                            <DataGrid Grid.Column="1" Grid.Row="6" Margin="4" ItemsSource="{Binding Item.Entity.Parameters}"
                                                      dgext:DataGridFilter.ContentFilterFactory="{StaticResource simpleContentFilter}"
                                                      dgext:DataGridFilter.IsAutoFilterEnabled="True"
                                                      AlternationCount="2" 
                                                      AutoGenerateColumns="False"
                                                      CanUserAddRows="True"
                                                      CanUserDeleteRows="True"
                                                      CanUserReorderColumns="False">

                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" />
                                                </DataGrid.ColumnHeaderStyle>

                                                <DataGrid.RowStyle>
                                                    <Style BasedOn="{StaticResource  {x:Type DataGridRow}}" TargetType="DataGridRow">

                                                        <Style.Triggers>

                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                                                            </Trigger>

                                                        </Style.Triggers>

                                                    </Style>
                                                </DataGrid.RowStyle>

                                                <behaviors:Interaction.Behaviors>
                                                    <!--dgext:ExtendedStarSizeBehavior-->
                                                    <dgext:BeginEditOnCtrlEnterBehavior />
                                                </behaviors:Interaction.Behaviors>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="False" Width="*" />
                                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="False" Width="2*" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </ScrollViewer>
                                </Grid>

                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>

                        <controls:HamburgerMenuIconItem Label="Edit" 
                                                        ToolTip="Edit Entity"
                                                        Icon="{iconPacks:Modern Kind=TableSelect, Height=28, Width=28}">
                            <controls:HamburgerMenuIconItem.Tag>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Margin="-1,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock  VerticalAlignment="Center" Margin="16,0"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Verdana"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                    Text="Edit Columns"
                                                    />


                                        <Button Grid.Column="1"
                                            Margin="4"                                
                                            Width="32"
                                            Height="32"
                                            ToolTip="Add Attribute"
                                            Command="{Binding AddAttributeCommand}"
                                            Content="{iconPacks:Coolicons Kind=AddColumn, Height=16, Width=16}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <Button Grid.Column="2"
                                            Margin="4"
                                            Width="32"
                                            Height="32"
                                            ToolTip="Delete Attribute"
                                            Command="{Binding RemoveAttributeCommand}"
                                            CommandParameter="{Binding CurrentCell, ElementName=editGrid}"
                                            Content="{iconPacks:Coolicons Kind=DeleteColumn, Height=16, Width=16}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                            Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <Button Grid.Column="3"
                                                Margin="4"                                
                                                Width="32"
                                                Height="32"
                                                ToolTip="Sort Attributes"
                                                Command="{Binding SortAttributeCommand}"
                                                Content="{iconPacks:MaterialDesign Kind=Sort, Height=16, Width=16}"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,24,0">

                                            <TextBlock  VerticalAlignment="Center" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        Text="Data Locator:" />
                                            <TextBox    Margin="0,15" 
                                                        BorderThickness="0" 
                                                        Background="Transparent" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        VerticalAlignment="Center" 
                                                        IsReadOnly="True" 
                                                        Text="{Binding Item.Entity.Dm8l, Mode=OneWay}" />

                                        </StackPanel>
                                    </Grid>


                                    <DataGrid Grid.Row="1" Margin="8" 
                                              Name="editGrid"
                                              ItemsSource="{Binding Item.Entity.Attribute}" 
                                              dgext:DataGridFilter.ContentFilterFactory="{StaticResource simpleContentFilter}"
                                              dgext:DataGridFilter.IsAutoFilterEnabled="True"
                                              AutoGenerateColumns="False" 
                                              SelectionMode="Extended"
                                              SelectionUnit="Cell"
                                              CurrentCell="{Binding EditGridCurrentCell, Mode=OneWayToSource}"
                                              SelectedCellsChanged="EditGrid_OnSelectedCellsChanged"
                                              PreviewKeyDown="EditGrid_OnPreviewKeyDown"
                                              CellEditEnding="EditGrid_OnCellEditEnding"
                                              AllowDrop="True"
                                              AlternationCount="2" 
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              CanUserReorderColumns="False" 
                                              CanUserAddRows="True">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource  {x:Type DataGridRow}}" TargetType="DataGridRow">

                                                <Style.Triggers>

                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                                                    </Trigger>

                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.CellStyle>
                                            <Style BasedOn="{StaticResource  {x:Type DataGridCell}}" TargetType="DataGridCell">
                                                <EventSetter Event="KeyDown" Handler="EditGrid_CellKeyDown" />
                                            </Style>
                                        </DataGrid.CellStyle>


                                        <behaviors:Interaction.Behaviors>
                                            <!--dgext:ExtendedStarSizeBehavior-->
                                            <dgext:BeginEditOnCtrlEnterBehavior />
                                        </behaviors:Interaction.Behaviors>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="{x:Static properties:Resources.CoreModelEntry_Header_Edit}" 
                                                                    Width="35" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <Button BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                Margin="2"
                                                                DataContext="{Binding}"
                                                                Command="{Binding DataContext.EditAttributeCommand,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path=.}"
                                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                                Content="{iconPacks:Material Kind=CircleEditOutline, Height=12, Width=12}" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Header="Business Key No" Binding="{Binding BusinessKeyNo, Converter={StaticResource EmptyToNullConverter}}" IsReadOnly="False">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <DataGridComboBoxColumn Header="Attribute Type"        
                                                                    SelectedValuePath="Name"
                                                                    DisplayMemberPath="Name"
                                                                    SelectedValueBinding="{Binding AttributeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    IsReadOnly="False" >
                                                <DataGridComboBoxColumn.ElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.AttributeTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.ElementStyle>
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.AttributeTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                                <DataGridComboBoxColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridComboBoxColumn.CellStyle>
                                            </DataGridComboBoxColumn>

                                            <DataGridComboBoxColumn Header="Data Type"        
                                                                    SelectedValuePath="Name"
                                                                    DisplayMemberPath="Name"
                                                                    SelectedValueBinding="{Binding DataType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    IsReadOnly="False" >
                                                <DataGridComboBoxColumn.ElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.ElementStyle>
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                                <DataGridComboBoxColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridComboBoxColumn.CellStyle>
                                            </DataGridComboBoxColumn>

                                            <DataGridComboBoxColumn Header="Unit Attribute Name"        
                                                                    SelectedValuePath="Name"
                                                                    DisplayMemberPath="Name"
                                                                    SelectedValueBinding="{Binding Attribute.UnitAttribute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                    IsReadOnly="False" >
                                                <DataGridComboBoxColumn.ElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.UnitAttributes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.ElementStyle>
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="{x:Type ComboBox}">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.UnitAttributes, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                                <DataGridComboBoxColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridComboBoxColumn.CellStyle>
                                            </DataGridComboBoxColumn>

                                            <DataGridTemplateColumn Header="Tags">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <local:TokenizingEditControl 
                                                            DataContext="{Binding}"
                                                            Items="{Binding Attribute.Tags}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>

                        <controls:HamburgerMenuIconItem Label="Relationship"
                                                        ToolTip="Edit Relationship"
                                                        Icon="{iconPacks:Modern Kind=VectorPolygon, Height=28, Width=28}">

                            <controls:HamburgerMenuIconItem.Tag>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Margin="-1,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock  VerticalAlignment="Center" Margin="16,0"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Verdana"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                    Text="Edit Relationships"
                                                    />


                                        <ToggleButton Grid.Column="1"
                                                      Margin="16,4,4,4"
                                                      Width="32"
                                                      Height="32"
                                                      ToolTip="Show Relationships"
                                                      IsChecked="{Binding RelationshipAttrVisible, Converter={StaticResource notBoolConverter}}"
                                                      Command="{Binding RelationshipAttrVisibleCommand}"
                                                      CommandParameter="{StaticResource FalseValue}"
                                                      Content="{iconPacks:Coolicons Kind=ListChecklistAlt, Height=16, Width=16}"
                                                      Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                      Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <ToggleButton Grid.Column="2"
                                                      Margin="4"                                
                                                      Width="32"
                                                      Height="32"
                                                      ToolTip="Show Attribute Relationship"
                                                      IsChecked="{Binding RelationshipAttrVisible}"
                                                      Command="{Binding RelationshipAttrVisibleCommand}"
                                                      CommandParameter="{StaticResource TrueValue}"
                                                      Content="{iconPacks:Coolicons Kind=ListChecklist, Height=16, Width=16}"
                                                      Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                      Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <Button Grid.Column="3"
                                                Margin="4"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Add Relationship"
                                                Visibility="{Binding RelationshipAttrVisible, Converter={StaticResource notBoolToVisibilityConverter}}"
                                                Command="{Binding AddRelationshipCommand}"
                                                Content="{iconPacks:Coolicons Kind=ListPlus, Height=16, Width=16}"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                Style="{DynamicResource MahApps.Styles.Button.Circle}" />


                                        <Button Grid.Column="4"
                                                Margin="4"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Delete Relationship"
                                                Visibility="{Binding RelationshipAttrVisible, Converter={StaticResource notBoolToVisibilityConverter}}"
                                                Command="{Binding RemoveRelationshipCommand}"
                                                CommandParameter="{Binding SelectedRelationship}"
                                                Content="{iconPacks:Coolicons Kind=ListMinus, Height=16, Width=16}"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                Style="{DynamicResource MahApps.Styles.Button.Circle}" />



                                        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,24,0">

                                            <TextBlock  VerticalAlignment="Center" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        Text="Data Locator:" />
                                            <TextBox    Margin="0,15" 
                                                        BorderThickness="0" 
                                                        Background="Transparent" 
                                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                        VerticalAlignment="Center" 
                                                        IsReadOnly="True" 
                                                        Text="{Binding Item.Entity.Dm8l, Mode=OneWay}" />

                                        </StackPanel>
                                    </Grid>


                                    <DataGrid Grid.Row="1" Margin="8" 
                                              Visibility="{Binding RelationshipAttrVisible, Converter={StaticResource notBoolToVisibilityConverter}}"
                                              Name="relationGridAttr"
                                              ItemsSource="{Binding Relationships}"
                                              SelectedItem="{Binding SelectedRelationship}"
                                              dgext:DataGridFilter.ContentFilterFactory="{StaticResource simpleContentFilter}"
                                              dgext:DataGridFilter.IsAutoFilterEnabled="True"
                                              AutoGenerateColumns="False" 
                                              AlternationCount="2" 
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              CanUserReorderColumns="False" 
                                              CanUserAddRows="False">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource  {x:Type DataGridRow}}" TargetType="DataGridRow">

                                                <Style.Triggers>

                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                                                    </Trigger>

                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>

                                        <behaviors:Interaction.Behaviors>
                                            <!--dgext:ExtendedStarSizeBehavior-->
                                            <dgext:BeginEditOnCtrlEnterBehavior />
                                        </behaviors:Interaction.Behaviors>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Edit" 
                                                                    Width="35" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                Margin="2"
                                                                DataContext="{Binding}"
                                                                Command="{Binding DataContext.EditRelationshipCommand,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path=.}"
                                                                Content="{iconPacks:Material Kind=CircleEditOutline, Height=12, Width=12}" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Referenced Entity" Binding="{Binding Dm8lKey}" IsReadOnly="True" />

                                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" IsReadOnly="True" />

                                            <DataGridTextColumn Header="Fields" Binding="{Binding FieldInfo}" IsReadOnly="True" />

                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <DataGrid Grid.Row="1" Margin="8" 
                                              Visibility="{Binding RelationshipAttrVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                              Name="relationAttrGridAttr"
                                              ItemsSource="{Binding RelationshipAttributes}" 
                                              dgext:DataGridFilter.ContentFilterFactory="{StaticResource simpleContentFilter}"
                                              dgext:DataGridFilter.IsAutoFilterEnabled="True"
                                              AutoGenerateColumns="False" 
                                              AlternationCount="2" 
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              CanUserReorderColumns="False" 
                                              CanUserAddRows="False">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.RowStyle>
                                            <Style BasedOn="{StaticResource  {x:Type DataGridRow}}" TargetType="DataGridRow">

                                                <Style.Triggers>

                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background.MouseOver}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
                                                    </Trigger>

                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>

                                        <behaviors:Interaction.Behaviors>
                                            <!--dgext:ExtendedStarSizeBehavior-->
                                            <dgext:BeginEditOnCtrlEnterBehavior />
                                        </behaviors:Interaction.Behaviors>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Edit" 
                                                                    Width="35" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <Button BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                Margin="2"
                                                                DataContext="{Binding}"
                                                                Command="{Binding DataContext.EditRelationshipAttributeCommand,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                CommandParameter="{Binding Path=.}"
                                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                                Content="{iconPacks:Material Kind=CircleEditOutline, Height=12, Width=12}" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Target Name" Binding="{Binding Attribute.Name}" IsReadOnly="True" />

                                            <DataGridTextColumn Header="Attribute Type" Binding="{Binding Attribute.AttributeType}" IsReadOnly="True" />

                                            <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship.Dm8lKey}" IsReadOnly="True" />

                                            <DataGridTextColumn Header="Relationship Role" Binding="{Binding Relationship.Role}" IsReadOnly="True" />
                                            

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>

                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>

                        <controls:HamburgerMenuIconItem Label="Visualize"
                                  ToolTip="Visualize Models"
                                  Icon="{iconPacks:Modern Kind=Diagram, Height=28, Width=28}">

                            <controls:HamburgerMenuIconItem.Tag>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Margin="-1,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1"
                                                Margin="4"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Visualize Model"
                                                Command="{Binding VisualizeModelCommand}"
                                                Content="{iconPacks:Material Kind=RelationManyToMany, Height=16, Width=16}"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <Button Grid.Column="2"
                                                Margin="4"
                                                Width="32"
                                                Height="32"
                                                ToolTip="Add Relationship"
                                                Command="{Binding VisualizeFunctionCommand}"
                                                Content="{iconPacks:Material Kind=Function, Height=16, Width=16}"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                Style="{DynamicResource MahApps.Styles.Button.Circle}" />

                                        <TextBlock  VerticalAlignment="Center" Margin="16,0"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Verdana"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                    Text="Visualize Data Model"
                                        />

                                        <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,24,0">

                                            <TextBlock  VerticalAlignment="Center" 
                                                          Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                          Text="Data Locator:" />

                                            <TextBox    Margin="0,15" 
                                                          BorderThickness="0" 
                                                          Background="Transparent" 
                                                          Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                                          VerticalAlignment="Center" 
                                                          IsReadOnly="True" 
                                                          Text="{Binding Item.Entity.Dm8l, Mode=OneWay}" />

                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- 1. Load Web SVG file 
                                            <svgc:SvgCanvas SvgSource="{Binding VisualSvg}"                                             
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        -->
                                        <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding MermaidString}" />

                                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" />


                                        <ScrollViewer Grid.Column="2" CanContentScroll="True" 
                                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                                            <Image Source="{Binding VisualSvg}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   >
                                                <Image.LayoutTransform>
                                                    <ScaleTransform 
                                                        CenterX="0" CenterY="0"
                                                        ScaleX="{Binding ScaleFactor}"
                                                        ScaleY="{Binding ScaleFactor}"
                                                    />
                                                </Image.LayoutTransform>
                                            </Image>

                                        </ScrollViewer>

                                        <Grid Grid.Row="1"
                                              Grid.Column="2"
                                              Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Foreground="Black" Margin="0,0,5,0">Scale:</TextBlock>
                                            <Slider Grid.Column="1"
                                                    
                                                    VerticalAlignment="Center"
                                                    ToolTip="UI scale factor (double-click to revert to default scale)."            
                                                    Value="{Binding ScaleFactor, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="2"
                                                    Orientation="Horizontal"
                                                    IsSnapToTickEnabled="False"            
                                            />
                                        </Grid>


                                    </Grid>
                                </Grid>
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>


                    </controls:HamburgerMenuItemCollection>

                </controls:HamburgerMenu.ItemsSource>

            </controls:HamburgerMenu>

        </Grid>


    </local:DocumentView.Content>


</views:CuratedModelEntryViewBase>
