<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="T4.ttinclude" #>
<#
	try
    {
		string path = System.IO.Path.GetDirectoryName(Host.TemplateFile);
		string schemaJson = File.ReadAllText(path+"\\..\\..\\..\\datam8-model\\schema\\DataTypes.json");
		string licenseText = System.IO.File.ReadAllText(Host.ResolvePath("..\\License.txt"));
        var schema = JsonSchema.FromJsonAsync(schemaJson).Result;
		var generator = new CSharpGenerator(schema, new CSharpGeneratorSettings { Namespace="Dm8Data.DataTypes", GenerateDataAnnotations=true, ClassStyle = CSharpClassStyle.Prism  });
		var file = generator.GenerateFile("DataTypes");
		file = licenseText + "\n\n" + "// Generated by DataM8\n" + file;
		WriteLine(file);
    }
	catch(Exception ex)
    {
		WriteLine("// Exception "+ex.Message);
		WriteLine("/* Details:");
		WriteLine(ex.ToString());
		WriteLine("*/");
    }
#>
