<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <Configurations>Debug;Release;Debug_Main;Debug_Linux</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Main|AnyCPU'" />

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Linux|AnyCPU'" />

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>NU1701;NU1702;NU0063</NoWarn>
    <WarningLevel>6</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <NoWarn>NU1701;NU1702;NU0063</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug_Main|net48|AnyCPU'">
      <NoWarn>NU1701;NU1702;NU0063</NoWarn>
      <WarningLevel>6</WarningLevel>
      <Optimize>True</Optimize>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug_Linux|net48|AnyCPU'">
      <NoWarn>NU1701;NU1702;NU0063</NoWarn>
      <WarningLevel>6</WarningLevel>
      <Optimize>True</Optimize>
   </PropertyGroup>

   <ItemGroup>
    <Compile Remove="Example\Generate\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Example\Generate\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Example\Generate\**" />
    <None Remove="Properties\**" />
    <EmbeddedResource Include="Embedded\license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.5.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.5.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.0" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.9" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Example\Core\" />
    <Folder Include="Example\Output\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
